<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>iufer/Bubbles @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5f5f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #131313; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #131313; }
    h3 { text-align: center; color: #131313; }
    a { color: #131313; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
		<style type="text/css">
			body { background: #f5f5f5 url(https://github.com/iufer/Bubbles/raw/master/bubbles-bg.png) left 120px; padding:0; margin:0; background-repeat:repeat-x;}

			.fonta {font-family: 'Coustard', serif;}
			.fontb {font-family: 'Carter One', sans-serif;}
			.fontc {font-family: 'Comfortaa', cursive;}
			.fontd {font-family: 'Open Sans', sans-serif;}

			.bubbledata,
			.bubblelabel { color:white; position:absolute; text-align:center; line-height:1em;}
			.fontb.bubbledata { margin-top:-10px;}
		</style>

		<script src="https://github.com/iufer/Bubbles/raw/master/raphael-min.js" type="text/javascript"></script>		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
		<script	src="https://github.com/iufer/Bubbles/raw/master/raphael.makeBubble.js" type="text/javascript"></script>		
		<script src="https://github.com/iufer/Bubbles/raw/master/fonts.js" type="text/javascript"></script>  
</head>

<body>
  <a href="http://github.com/iufer/Bubbles"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/iufer/Bubbles/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/iufer/Bubbles/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/iufer/Bubbles">Bubbles</a>
      <span class="small">by <a href="http://github.com/iufer">iufer</a></span></h1>

    <div class="description">
      animated popup bubbles for simple data using Raphael.js
    </div>


<div id="content" style="position:relative; width:981px; height:320px; margin-left:-480px; left:50%;">
			<div style="position:relative; z-index:10;" class="bubbletexts" id="bubbletexts"></div>
			<div id="bubbles" style="width:100%; position:relative; z-index:0;"></div>
		</div>

		<script type="text/javascript">		
			/* 			 
				makeBubble( x origin, y origin, radius, color index, animation order, data, label, data class, label class, strong output );
			*/
			var paper = Raphael(document.getElementById('bubbles'), 981, 302);
			paper.bubbleDefaults.labelClass += ' fontb';

			paper.makeBubble(84, 108, 60,  0, 5, '98', 	'courses', 'fontc')
				 .makeBubble(163, 196, 75,  1, 4, '79', 	'scheduled races', 'fontb',null,true)
				 .makeBubble(322, 160, 103, 2, 3, '2,425','miles raced this year', 'fontc')
				 .makeBubble(457, 214, 58,  0, 2, '323', 	'riders', 'fonta')
				 .makeBubble(516, 112, 68,  3, 1, '560', 	'laps raced this year', 'fontc')
				 .makeBubble(634, 180, 75,  1, 2, '5', 	'active series', 'fontb',null,true)
				 .makeBubble(749, 222, 58,  3, 3, '23', 	'time trials', 'fonta')
				 .makeBubble(789, 107, 74,  0, 4, '3,223','points awarded', 'fontc')
				 .makeBubble(898, 158, 58,  2, 5, '750', 	'past races', 'fonta');

		</script>

<h2>Usage</h2>

<p>Include raphael.makeBubble.js
Edit the bubbleDefaults as needed</p>

<pre><code>paper = Raphael();
paper.bubbleDefaults = {
            colors:[["#77a6d6","#6a94bf"], ["#f5b034", "#e6a531"], ["#363636","#ffffff"], ["#95d132","#88bf2e"]],
            stroke:4,  // pixel width of the stroke
            speed:90,  // miliseconds between bubble popups
            texts: '#bubbletexts',
            dataClass: 'bubbledata',
            labelClass: 'bubblelabel'
        };
</code></pre>

<p>You can change any of these defaults before you call makeBubble(); 
I have provided a default color set. The colors array contains colors in this format: [background color, stroke color]</p>

<h2>Create your first bubble</h2>

<pre><code>&lt;style type="text/css"&gt;
    .bubbledata { color:white; font-family:sans-serif; font-weight:800;}
    .bubblelabel { color:white; font-family:sans-serif;}
&lt;/style&gt;    

&lt;div id="bubbletexts" style="position:relative; z-index:10;" &gt;&lt;/div&gt;
&lt;div id="bubbles" style="position:relative; z-index:0;"&gt;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
    var xOrigin = 84,   // from the left
        yOrigin = 108,  // from the top
        radius = 60,
        colorIndex = 0, // pick the color set from the bubbleDefaults.color array
        animationOrder = 1, // the order that this bubble pops up. you can have multiple bubbles popup at the same time
        dataText = '2,500', 
        labelText = 'People',
        dataClass = 'bigFontClass', 
        labelClass = 'labelFontClass', 
        strong = false;

    paper = Raphael(document.getElementById('bubbles'), 300, 300);
    paper.makeBubble(xOrigin, yOrigin, radius, colorIndex, animationOrder, dataText, labelText, dataClass, labelClass, strong);
&lt;/script&gt;
</code></pre>

<p>Of course you wont have to create all those variables next time you use this, you can plug your data directly into makeBubble() and get going.
dataClass, labelClass, and strong are optional. Using strong will boost the font-size of your data text by 50%, which can be really nice if you are displaying single or double digits.</p>

<p>By default makeBubble will throw all your labels into a box identified in the defaults as "texts". The default id for this box is "bubbletexts". Also a default class will be added to the data text and label text elements. The defaults for these are 'bubbledata' and 'bubblelabel' respectively.</p>



    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/iufer/Bubbles/zipball/master">zip</a> or
      <a href="http://github.com/iufer/Bubbles/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/iufer/Bubbles</pre>
    </p>

    <h2>Authors</h2>
<p>Chris Iufer (chris@iufer.com)
<br/>
<br/>      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/iufer/Bubbles">iufer/Bubbles</a>
    </div>

  </div>



  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238503-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
